# Barotrauma-Autofill-Tags

./: .gitignore  Barotrauma-Autofill-Tags.sln  README.md  build.fsx
.config/: dotnet-tools.json
.github/workflows/: release.yml
src/Barotrauma-Autofill-Tags/: Barotrauma-Autofill-Tags.fsproj  Program.fs  Settings.fs  XExtensions.fs  app.config  summary.txt  template.txt
